# LanChat

./: README.md  nouns-and-verbs
Project/: App.xaml  App.xaml.cs  MainWindow.xaml  MainWindow.xaml.cs  Network.cs  NetworkSystem.cs  SerialSystem.cs  TimeSystem.cs
docs/analysis/: commonality-variability  crc-cards  features-and-usecases  nouns-and-verbs.md
src/: .editorconfig  App.xaml  App.xaml.cs  AssemblyInfo.cs  GlobalSuppressions.cs  InitWindow.xaml  InitWindow.xaml.cs  MainWindow.xaml  MainWindow.xaml.cs  MessageSystem.cs  NetworkSystem.cs  Project.csproj  Project.sln  SerialSystem.cs
src/Assets/: Prefabs.xaml
src/Properties/PublishProfiles/: FolderProfile.pubxml
src/SubSystems/: AuthenticationSystem.cs  CollectionsSystem.cs  CoreSystem.cs  DebuggingSystem.cs  InputSystem.cs  MessageSystem.cs  MessagingSystem.cs  NetworkRuntimeSystem.cs  NetworkSystem.cs  SchedulingSystem.cs  SerialSystem.cs  SerializationSystem.cs  UserInterfaceSystem.cs
src/Windows/: InitWindow.xaml  InitWindow.xaml.cs  MainWindow.xaml  MainWindow.xaml.cs  TermWindow.xaml  TermWindow.xaml.cs
