| Nouns                | Verbs               |
|----------------------|---------------------|
| App                  | OnStartup           |
| MainWindow           | _CONNECTION_        |
| Mode                 | _PASSWORD_          |
| Role                 | _ROLE_              |
| Client               | Username            |
| Bridge               | tOffset             |
| Serializer           | Encrypt             |
| Synchronizer         | Set_Password        |
| Message              | Is_Password         |
| eMessage             | Set_Username        |
| Batch                | _Authenticator_     |
|                      | _RUNTIME_           |
|                      | AllocConsole        |
|                      | Init_Authentication |
|                      | Init_Network        |
|                      | Runtime_SRV         |
|                      | Runtime_HST         |
|                      | Runtime_LAN         |
|                      | _MESSAGES_          |
|                      | _ID_                |
|                      | Batch               |
|                      | Sender              |
|                      | Time                |
|                      | Content             |
|                      | ID                  |
|                      | Next                |
|                      | Prev                |
|                      | First               |
|                      | Last                |
